# rabbitmq基本配置
spring.rabbitmq.addresses=192.168.8.169:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms
server.port=8091
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

# rabbitmq消费端配置
# 最大并发数
spring.rabbitmq.listener.simple.concurrency=5  
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流
spring.rabbitmq.listener.simple.prefetch=1 


